<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Productos - Nike Tenis</title>
    <style>
        body {
            background-color: #1a1a1a;
            font-family: Arial, sans-serif;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            font-size: 28px;
        }

        form {
            background-color: #333;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-size: 18px;
            margin-top: 10px;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: none;
            background-color: #444;
            color: #fff;
        }

        label[for="image"] {
            margin-top: 20px;
        }

        input[type="file"] {
            margin-top: 5px;
        }

        button {
            background-color: #f33;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }

        button:hover {
            background-color: #f00;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Agregar Producto Formulario -->
        <form action="../" method="post">
            <h1>Agregar Producto - Nike Tenis</h1>
            <label for="nombre">Nombre del Producto:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="descripcion">Descripción:</label>
            <input type="text" id="descripcion" name="descripcion" required>

            <label for="precio">Precio:</label>
            <input type="number" id="precio" name="precio" required>

            <label for="stock">Stock:</label>
            <input type="number" id="stock" name="stock" required>

            <label for="marca">Categoria:</label>
            <input type="text" id="categoria" name="categoria" required>
            
            <label for="marca">Marca:</label>
            <input type="text" id="marca" name="marca" required>

            <label for="image">Imagen_producto:</label>
            <input type="file" id="imagen_producto" name="imagen_producto" accept="image/*" required>

            <button type="submit">Agregar Producto</button>
        </form>

        <!-- Actualizar Producto Formulario -->
        <form action="procesar_actualizacion.php" method="post">
            <h1>Actualizar Producto - Nike Tenis</h1>
            <label for="nombre">Nombre del Producto:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="descripcion">Descripción:</label>
            <input type="text" id="descripcion" name="descripcion" required>

            <label for="precio">Precio:</label>
            <input type="number" id="precio" name="precio" required>

            <label for="stock">Stock:</label>
            <input type="number" id="stock" name="stock" required>

            <label for="marca">Marca:</label>
            <input type="text" id="marca" name="marca" required>

            <label for="image">Nueva Imagen:</label>
            <input type="file" id="image" name="image" accept="image/*">

            <button type="submit">Actualizar Producto</button>
        </form>
    </div>
</body>
</html>
